P2m/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow x:Class="Server.MainWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Server"
                      mc:Ignorable="d"
                      ResizeMode="CanMinimize"
                      Icon="C:\Users\FrBea\Desktop\Play-2-me\P2m\img\server.ico"
                      Title="Play 2 me" Height="280" Width="290"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      WindowTitleBrush="#09877E"
                      GlowBrush="#09877E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>
        <Image Name="img" Source="C:\Users\FrBea\Desktop\Play-2-me\P2m\img\logo.png" Margin="0,0,0.2,116.4"
               RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
        <TextBox Controls:TextBoxHelper.Watermark="Example: Play 2 me" Controls:TextBoxHelper.ClearTextButton="True"
                 Width="200" Margin="10,104.4,73.2,61.4" x:Name="inputText" Text="{Binding windowname}" Grid.Row="1" />
        <Button Name="retrieveInput" Content="OK" Width="50" Margin="223,104.4,10.2,61.4" Click="retrieveInput_Click"
                Grid.Row="1" />
        <TextBlock Name="textBlock" FontFamily="Microsoft YaHei Light" Foreground="#0BA59A" Margin="13,81.1,-2.8,73.4"
                   TextWrapping="Wrap" FontSize="16" Text="Window name of the game" Grid.Row="1" />
        <Controls:MetroProgressBar Name="ProgBar" Margin="0,142.1,0.2,41.4" Height="9" Minimum="0" Maximum="100"
                                   Foreground="#09877E" Visibility="Hidden" IsIndeterminate="true" Grid.Row="1" />
        <Button Name="killInput" Content="STOP" FontSize="13" Margin="117,156.1,116.2,10.4"
                RenderTransformOrigin="0.503,0.428" Visibility="Hidden" Click="killInput_Click" Grid.Row="1" />
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="DnN_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>